play.application.loader = "loader.AppLoader"

play.http.secret.key = ${?APPLICATION_SECRET}

postgres = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "postgres"
    user = ${?POSTGRES_USER}
    password = ${?POSTGRES_PASSWORD}
  }
  numThreads = 10
}
